; SECRET_KEY
SECRET_KEY=SOME_THING_WENT_WRONGSOME_THING_WENT_WRONGSOME_THING_WENT_WRONG


; GMAIL 
GMAIL_USER='sonadweb2022@gmail.com'
GMAIL_PASSWORD='abc123_123'

; Database connection
; DIALECT=mysql2
DB_HOST=localhost
DB_USER=root
DB_NAME=kahoot
DB_PASSWORD=

;DB_HOST=remotemysql.com
;DB_USER=PZIF7uIrUn
;DB_PASSWORD=ewDF6Z9D0e
;DB_NAME=PZIF7uIrUn
PORT = 4000


CLOUDINARY_NAME=sondn3008
CLOUDINARY_API_KEY=283553858885793
CLOUDINARY_API_SECRET=07QGqA2383dqL9mHNp2pHLVYiLI