; SECRET_KEY
SECRET_KEY=SOME_THING_WENT_WRONGSOME_THING_WENT_WRONGSOME_THING_WENT_WRONG


; GMAIL 
GMAIL_USER='sonadweb2022@gmail.com'
GMAIL_PASSWORD='abc123_123'

; Database connection
; DIALECT=mysql2
DB_HOST=localhost
DB_USER=root
DB_NAME=kahoot
DB_PASSWORD=

;DB_HOST=remotemysql.com
;DB_USER=aneZd3eceq
;DB_PASSWORD=5T6Bd1My6J
;DB_NAME=aneZd3eceq
PORT = 4000
